# Caladabra

./: .gitignore  CLAUDE.md  Caladabra.slnx  LICENSE.txt  README.md  game.json  test_jasnowidzenie.json
Caladabra/: Caladabra.csproj  Program.cs
Caladabra.Console/: Caladabra.Console.csproj  JsonRunner.cs  Program.cs
Caladabra.Console/Rendering/: ConsoleRenderer.cs
Caladabra.Core/: Caladabra.Core.csproj
Caladabra.Core/Cards/: Card.cs  CardRegistry.cs  Flavor.cs
Caladabra.Core/Cards/Definitions/: CardDefinitions.cs
Caladabra.Core/Effects/: EffectContext.cs  EffectResult.cs  IEffect.cs
Caladabra.Core/Effects/Actions/: AddChosenToHand.cs  AddModifier.cs  ChooseCardFromZone.cs  Conditional.cs  DiscardChosenCard.cs  DiscardChosenFromHand.cs  DrawCard.cs  EmptyStomachToToilet.cs  ForEachCardByIdInZone.cs  ForEachCardInZone.cs  GainFat.cs  GainWillpower.cs  IfChosenCardHasFlavor.cs  KeepChosenDiscardRest.cs  LoseWillpower.cs  MoveChosenToStomach.cs  NoEffect.cs  PlaceOnTable.cs  ReduceFat.cs  RemoveModifiersFromSource.cs  ReturnToPantryTop.cs  Sequence.cs  SetTableCounterTo.cs  SkipDraw.cs  TransformIntoChosen.cs  TransformTableCard.cs
Caladabra.Core/Effects/Conditions/: CountUniqueFlavorsInZone.cs  HasFlavorInZone.cs  HasFlavorsInZone.cs  ICondition.cs
Caladabra.Core/Engine/: DeckBuilder.cs  GameEngine.cs  GameRules.cs
Caladabra.Core/Events/: GameEvents.cs  IGameEvent.cs
Caladabra.Core/State/: ActiveModifier.cs  GamePhase.cs  GameState.cs  ModifierType.cs  PendingChoice.cs
Caladabra.Core/Zones/: CardList.cs  Hand.cs  IZone.cs  Pantry.cs  Stomach.cs  Table.cs  Toilet.cs  ZoneType.cs
Caladabra.Desktop/: Caladabra.Desktop.csproj  Program.cs
Caladabra.Desktop/Animation/: AnimationManager.cs  CardMoveAnimation.cs  Easing.cs  IAnimation.cs
Caladabra.Desktop/Assets/Fonts/: Lato-License.txt
Caladabra.Desktop/Core/: AssetManager.cs  Game.cs  GameSettings.cs  ScaleManager.cs  ScreenManager.cs
Caladabra.Desktop/Integration/: GameController.cs  SessionLogger.cs
Caladabra.Desktop/Rendering/: CardDisplayMode.cs  CardEatingEffect.cs  CardRenderer.cs  FlavorColors.cs  ZoneRenderer.cs
Caladabra.Desktop/Scenes/: CardListScene.cs  EnterSeedScene.cs  GameScene.cs  IScene.cs  MainMenuScene.cs  OptionsScene.cs  SceneManager.cs
Caladabra.Desktop/UI/: Button.cs  ProgressBar.cs  TextBox.cs  TextInput.cs  Theme.cs
Docs/: CaladabraGDD.md  TODO.md
